Repository: szepeviktor/consent-tracking-guard-for-wordpress
Catalog: languages/consent-tracking-guard-for-wordpress-*.po
Languages: lv

source: Controls consent-aware tracking, service disclosures, embeds, and WP Consent API sync.
lv: Uz Klaro balstīts sīkdatņu piekrišanas baneris ar WP Consent API saderību.

source: Banner copy
lv: Banera teksts

source: Display
lv: Attēlošana

source: Integrations
lv: Integrācijas

source: Notice title
lv: Paziņojuma virsraksts

source: Notice description
lv: Paziņojuma apraksts

source: Modal title
lv: Modālā loga virsraksts

source: Modal description
lv: Modālā loga apraksts

source: Modal style
lv: Modālā loga stils

source: Floating privacy button
lv: Peldošā privātuma poga

source: Show a floating button that reopens the privacy settings.
lv: Rādīt peldošu pogu, kas atkārtoti atver privātuma iestatījumus.

source: Microsoft Clarity project ID
lv: Microsoft Clarity projekta ID

source: Hotjar site ID
lv: Hotjar vietnes ID

source: Hotjar script version
lv: Hotjar skripta versija

source: LinkedIn partner ID
lv: LinkedIn partnera ID

source: Polylang disclosure
lv: Polylang informācija

source: Show the Polylang language cookie for multilingual sites and WooCommerce shops.
lv: Rādīt Polylang valodas sīkdatni daudzvalodu vietnēm un WooCommerce veikaliem.

source: WooCommerce disclosure
lv: WooCommerce informācija

source: Show WooCommerce cart, checkout, session, and source attribution cookies.
lv: Rādīt WooCommerce groza, norēķinu, sesijas un avota attiecināšanas sīkdatnes.

source: Meta for WooCommerce consent bridge
lv: Meta for WooCommerce piekrišanas tilts

source: Hold Meta for WooCommerce tracking until marketing consent is granted.
lv: Aizturēt Meta for WooCommerce izsekošanu, līdz tiek dota mārketinga piekrišana.

source: PixelYourSite consent bridge
lv: PixelYourSite piekrišanas tilts

source: Control PixelYourSite browser pixels, server events, cookies, and Google Consent Mode values from this consent banner.
lv: Kontrolēt PixelYourSite pārlūka pikseļus, servera notikumus, sīkdatnes un Google Consent Mode vērtības no šī piekrišanas banera.

source: Site Kit Sign in with Google disclosure
lv: Site Kit Sign in with Google informācija

source: Show Site Kit’s Sign in with Google and One Tap cookies as required functional cookies.
lv: Rādīt Site Kit Sign in with Google un One Tap sīkdatnes kā nepieciešamās funkcionālās sīkdatnes.

source: Triple Whale Pixel consent bridge
lv: Triple Whale Pixel piekrišanas tilts

source: Control the Triple Whale WooCommerce plugin pixel with marketing consent.
lv: Kontrolēt Triple Whale WooCommerce spraudņa pikseli ar mārketinga piekrišanu.

source: Klaviyo disclosure
lv: Klaviyo informācija

source: Show Klaviyo cookies when the Klaviyo WooCommerce plugin loads tracking outside this plugin’s control.
lv: Rādīt Klaviyo sīkdatnes, kad Klaviyo WooCommerce spraudnis ielādē izsekošanu ārpus šī spraudņa kontroles.

source: WoodMart disclosure
lv: WoodMart informācija

source: Show WoodMart cookies for wishlist, compare, product history, popups, and shop preferences.
lv: Rādīt WoodMart sīkdatnes vēlmju sarakstam, salīdzināšanai, produktu vēsturei, uznirstošajiem logiem un veikala preferencēm.

source: Wordfence disclosure
lv: Wordfence informācija

source: Show Wordfence security cookies for the firewall, access controls, login alerts, and linking.
lv: Rādīt Wordfence drošības sīkdatnes ugunsmūrim, piekļuves kontrolēm, pieteikšanās brīdinājumiem un sasaistīšanai.

source: YouTube blocking
lv: YouTube bloķēšana

source: Block and replace YouTube embeds until marketing consent is granted.
lv: Bloķēt un aizstāt YouTube iegultos elementus, līdz tiek dota mārketinga piekrišana.

source: Configure the consent texts and vendor IDs used by the frontend Klaro banner.
lv: Konfigurējiet piekrišanas tekstus un pakalpojumu sniedzēju ID, ko izmanto priekšpuses Klaro baneris.

source: WP Consent API was not detected.
lv: WP Consent API netika atrasts.

source: The consent controls will still render, but the WordPress compatibility bridge will stay inactive
lv: CMP joprojām tiks attēlots, bet WordPress saderības tilts paliks neaktīvs

source: until the API plugin is available.
lv: līdz API spraudnis būs pieejams.

source: Another plugin already provides the WP Consent API consent type.
lv: Cits spraudnis jau nodrošina WP Consent API piekrišanas veidu.

source: Viktor's Consent and Tracking Guard for WordPress preserves that value; verify that only one consent management platform
lv: Viktor's Consent and Tracking Guard for WordPress saglabā šo vērtību; pārbaudiet, vai tikai viena piekrišanas pārvaldības platforma

source: controls the site.
lv: kontrolē vietni.

source: Set the text displayed in the consent notice and preferences dialog.
lv: Iestatiet tekstu, kas tiek rādīts piekrišanas paziņojumā un preferenču dialogā.

source: Use [privacy-policy] to insert WordPress’ configured Privacy Policy URL.
lv: Izmantojiet [privacy-policy], lai ievietotu WordPress konfigurēto privātuma politikas URL.

source: Enter only the services that this site uses.
lv: Ievadiet tikai tos pakalpojumus, ko šī vietne izmanto.

source: Control how visitors can access their privacy settings.
lv: Kontrolējiet, kā apmeklētāji var piekļūt saviem privātuma iestatījumiem.

source: Klaro’s default
lv: Klaro noklusējuma

source: Viktor’s default
lv: Viktor noklusējuma

source: Light
lv: Gaišs

source: Dark
lv: Tumšs

source: Klaro’s default applies no custom modal theme;
lv: Klaro noklusējums nepiemēro pielāgotu modālā loga tēmu;

source: the component stylesheet only positions and styles plugin controls.
lv: komponentu stilu lapa tikai novieto un noformē spraudņa vadīklas.

source: There were changes since your last visit, please renew your consent.
lv: Kopš pēdējā apmeklējuma ir veiktas izmaiņas, lūdzu, atjaunojiet piekrišanu.

source: Learn more
lv: Uzzināt vairāk

source: Testing mode!
lv: Testēšanas režīms!

source: Always
lv: Vienmēr

source: Yes
lv: Jā

source: Do you want to load external content supplied by {title}?
lv: Vai vēlaties ielādēt ārēju saturu, ko nodrošina {title}?

source: To agree to this service permanently, you must accept {title} in the {link}.
lv: Lai pastāvīgi piekristu šim pakalpojumam, jums jāpieņem {title} sadaļā {link}.

source: Consent Manager
lv: Piekrišanas pārvaldnieks

source: service
lv: pakalpojums

source: services
lv: pakalpojumi

source: OK
lv: Labi

source: Save
lv: Saglabāt

source: Accept all
lv: Pieņemt visu

source: Accept selected
lv: Pieņemt atlasīto

source: Decline all
lv: Noraidīt visu

source: Decline
lv: Noraidīt

source: Close
lv: Aizvērt

source: Realized with Klaro!
lv: Izveidots ar Klaro!

source: Functional
lv: Funkcionālās

source: Anonymous statistics
lv: Anonīmā statistika

source: Statistics
lv: Statistika

source: Marketing
lv: Mārketings

source: Enable or disable all services
lv: Iespējot vai atspējot visus pakalpojumus

source: Use this switch to change all optional services at once.
lv: Izmantojiet šo slēdzi, lai vienlaikus mainītu visus izvēles pakalpojumus.

source: (opt-out)
lv: (atteikšanās)

source: This service loads by default, but can be disabled later.
lv: Šis pakalpojums tiek ielādēts pēc noklusējuma, bet vēlāk to var atspējot.

source: (required)
lv: (obligāts)

source: This service is required for the site to function.
lv: Šis pakalpojums ir nepieciešams vietnes darbībai.

source: Purposes
lv: Nolūki

source: Purpose
lv: Nolūks

source: Cookie consent settings
lv: Sīkdatņu piekrišanas iestatījumi

source: 365 days
lv: 365 dienas

source: Stores the visitor’s consent choices.
lv: Saglabā apmeklētāja piekrišanas izvēles.

source: Stores the visitor’s consent choice.
lv: Saglabā apmeklētāja piekrišanas izvēli.

source: 2 years
lv: 2 gadi

source: Distinguishes visitors for analytics reporting.
lv: Atšķir apmeklētājus analītikas pārskatiem.

source: 24 hours
lv: 24 stundas

source: Distinguishes visitors for daily analytics reporting.
lv: Atšķir apmeklētājus ikdienas analītikas pārskatiem.

source: Loads analytics tags managed through Google Tag Manager.
lv: Ielādē analītikas tagus, kas tiek pārvaldīti ar Google Tag Manager.

source: 1 year
lv: 1 gads

source: Persists the Clarity visitor identifier and preferences.
lv: Saglabā Clarity apmeklētāja identifikatoru un preferences.

source: 1 day
lv: 1 diena

source: Groups Clarity page views into a recording session.
lv: Grupē Clarity lapu skatījumus ierakstīšanas sesijā.

source: Measures how visitors use the site through session analytics.
lv: Mēra, kā apmeklētāji izmanto vietni, izmantojot sesiju analītiku.

source: Measures visitor behavior and collects usability feedback.
lv: Mēra apmeklētāju uzvedību un apkopo lietojamības atsauksmes.

source: Prevents a dismissed Hotjar survey invitation from reappearing.
lv: Neļauj atkārtoti parādīties noraidītam Hotjar aptaujas uzaicinājumam.

source: Prevents a completed Hotjar poll from reappearing.
lv: Neļauj atkārtoti parādīties pabeigtai Hotjar aptaujai.

source: Keeps a minimized Hotjar poll minimized.
lv: Saglabā minimizētu Hotjar aptauju minimizētā stāvoklī.

source: Prevents repeated display of Hotjar feedback messaging.
lv: Novērš atkārtotu Hotjar atsauksmju ziņojumu rādīšanu.

source: 90 days
lv: 90 dienas

source: Identifies browsers for Meta advertising measurement.
lv: Identificē pārlūkprogrammas Meta reklāmas mērīšanai.

source: Stores the Meta advertising click identifier.
lv: Saglabā Meta reklāmas klikšķa identifikatoru.

source: Measures advertising performance and visitor actions for Meta.
lv: Mēra reklāmas veiktspēju un apmeklētāju darbības Meta vajadzībām.

source: Stores whether Meta for WooCommerce browser signals are held or released.
lv: Saglabā, vai Meta for WooCommerce pārlūkprogrammas signāli tiek aizturēti vai atbrīvoti.

source: Measures WooCommerce product views, cart actions, and purchases for Meta advertising.
lv: Mēra WooCommerce produktu skatījumus, groza darbības un pirkumus Meta reklāmai.

source: PixelYourSite analytics
lv: PixelYourSite analītika

source: Configured in PixelYourSite
lv: Konfigurēts PixelYourSite

source: Stores whether this is the visitor’s first tracked visit.
lv: Saglabā, vai šis ir apmeklētāja pirmais izsekotais apmeklējums.

source: Stores the landing page for analytics attribution.
lv: Saglabā galamērķa lapu analītikas attiecināšanai.

source: Stores the traffic source for analytics attribution.
lv: Saglabā datplūsmas avotu analītikas attiecināšanai.

source: Stores the product list name and ID for add-to-cart analytics.
lv: Saglabā produktu saraksta nosaukumu un ID pievienošanas grozam analītikai.

source: Allows PixelYourSite analytics tags and attribution cookies.
lv: Atļauj PixelYourSite analītikas tagus un attiecināšanas sīkdatnes.

source: PixelYourSite advertising
lv: PixelYourSite reklāma

source: Stores a PixelYourSite external identifier for advertising events.
lv: Saglabā PixelYourSite ārējo identifikatoru reklāmas notikumiem.

source: Stores form-derived data used to improve advertising event matching.
lv: Saglabā no veidlapām iegūtus datus, kas tiek izmantoti reklāmas notikumu atbilstības uzlabošanai.

source: Allows PixelYourSite advertising pixels, server events, and matching cookies.
lv: Atļauj PixelYourSite reklāmas pikseļus, servera notikumus un atbilstības sīkdatnes.

source: Up to 180 days
lv: Līdz 180 dienām

source: Stores Google Identity Services prompt and sign-in state.
lv: Saglabā Google Identity Services uzvednes un pierakstīšanās stāvokli.

source: 15 minutes
lv: 15 minūtes

source: Secures the Site Kit Sign in with Google authentication request.
lv: Aizsargā Site Kit Sign in with Google autentifikācijas pieprasījumu.

source: 5 minutes
lv: 5 minūtes

source: Remembers where Site Kit should return the visitor after Google sign-in.
lv: Atceras, kur Site Kit jāatgriež apmeklētājs pēc pierakstīšanās ar Google.

source: Supports Site Kit’s Google login button and One Tap sign-in.
lv: Atbalsta Site Kit Google pieteikšanās pogu un One Tap pierakstīšanos.

source: 30 days
lv: 30 dienas

source: Stores the LinkedIn advertising click identifier.
lv: Saglabā LinkedIn reklāmas klikšķa identifikatoru.

source: 7 days
lv: 7 dienas

source: Supports LinkedIn conversion attribution.
lv: Atbalsta LinkedIn konversiju attiecināšanu.

source: Measures LinkedIn campaign performance and website conversions.
lv: Mēra LinkedIn kampaņu veiktspēju un vietnes konversijas.

source: Persistent
lv: Pastāvīga

source: Stores Triple Whale pixel runtime and visit count data.
lv: Saglabā Triple Whale pikseļa izpildes laika un apmeklējumu skaita datus.

source: Stores recent page visit details for Triple Whale attribution.
lv: Saglabā neseno lapu apmeklējumu informāciju Triple Whale attiecināšanai.

source: Stores the Triple Whale browser profile identifier.
lv: Saglabā Triple Whale pārlūka profila identifikatoru.

source: Measures visitor journeys, advertising attribution, and ecommerce events for Triple Whale.
lv: Mēra apmeklētāju ceļus, reklāmas attiecināšanu un e-komercijas notikumus Triple Whale vajadzībām.

source: Stores the visitor’s last browsed language for Polylang and Polylang for WooCommerce.
lv: Saglabā apmeklētāja pēdējo pārlūkoto valodu Polylang un Polylang for WooCommerce vajadzībām.

source: Remembers the selected language for multilingual content and translated WooCommerce flows.
lv: Atceras atlasīto valodu daudzvalodu saturam un tulkotām WooCommerce plūsmām.

source: Keeps the shopping cart, checkout, customer session, and store notices working.
lv: Nodrošina iepirkumu groza, norēķinu, klienta sesijas un veikala paziņojumu darbību.

source: Session
lv: Sesija

source: Helps WooCommerce detect cart changes.
lv: Palīdz WooCommerce noteikt groza izmaiņas.

source: Helps WooCommerce keep cart data synchronized.
lv: Palīdz WooCommerce sinhronizēt groza datus.

source: 2 days
lv: 2 dienas

source: Stores a unique customer session identifier for cart and checkout data.
lv: Saglabā unikālu klienta sesijas identifikatoru groza un norēķinu datiem.

source: Stores products viewed by the visitor.
lv: Saglabā apmeklētāja skatītos produktus.

source: Remembers dismissed WooCommerce store notices.
lv: Atceras noraidītos WooCommerce veikala paziņojumus.

source: WooCommerce source attribution
lv: WooCommerce avota attiecināšana

source: Stores first-party source attribution data for WooCommerce order reporting.
lv: Saglabā pirmās puses avota attiecināšanas datus WooCommerce pasūtījumu pārskatiem.

source: 6 months
lv: 6 mēneši

source: Stores the visitor’s current traffic source for WooCommerce order attribution.
lv: Saglabā apmeklētāja pašreizējo datplūsmas avotu WooCommerce pasūtījumu attiecināšanai.

source: Stores additional current traffic source details for WooCommerce order attribution.
lv: Saglabā papildu pašreizējā datplūsmas avota informāciju WooCommerce pasūtījumu attiecināšanai.

source: Stores the visitor’s first traffic source for WooCommerce order attribution.
lv: Saglabā apmeklētāja pirmo datplūsmas avotu WooCommerce pasūtījumu attiecināšanai.

source: Stores additional first traffic source details for WooCommerce order attribution.
lv: Saglabā papildu pirmā datplūsmas avota informāciju WooCommerce pasūtījumu attiecināšanai.

source: Tracks Sourcebuster cookie format migrations.
lv: Izseko Sourcebuster sīkdatņu formāta migrācijas.

source: 30 minutes
lv: 30 minūtes

source: Stores the visitor’s current source attribution session.
lv: Saglabā apmeklētāja pašreizējo avota attiecināšanas sesiju.

source: Stores visitor user-agent and page attribution details for WooCommerce order reporting.
lv: Saglabā apmeklētāja lietotāja aģenta un lapas attiecināšanas informāciju WooCommerce pasūtījumu pārskatiem.

source: Stores Klaviyo visitor identity for email marketing, attribution, and WooCommerce tracking.
lv: Saglabā Klaviyo apmeklētāja identitāti e-pasta mārketingam, attiecināšanai un WooCommerce izsekošanai.

source: Disables Klaviyo tracking until marketing consent is granted.
lv: Atspējo Klaviyo izsekošanu, līdz tiek dota mārketinga piekrišana.

source: Supports Klaviyo email marketing attribution, forms, and WooCommerce activity tracking.
lv: Atbalsta Klaviyo e-pasta mārketinga attiecināšanu, veidlapas un WooCommerce aktivitāšu izsekošanu.

source: Keeps WoodMart shop preferences, wishlist, compare, product history, and popups working.
lv: Nodrošina WoodMart veikala preferenču, vēlmju saraksta, salīdzināšanas, produktu vēstures un uznirstošo logu darbību.

source: Stores products recently viewed by the visitor.
lv: Saglabā apmeklētāja nesen skatītos produktus.

source: Checks whether the visitor’s WoodMart wishlist has changed.
lv: Pārbauda, vai apmeklētāja WoodMart vēlmju saraksts ir mainījies.

source: Stores the number of products in the visitor’s WoodMart wishlist.
lv: Saglabā produktu skaitu apmeklētāja WoodMart vēlmju sarakstā.

source: Stores products added to the visitor’s WoodMart wishlist.
lv: Saglabā produktus, kas pievienoti apmeklētāja WoodMart vēlmju sarakstam.

source: Stores products added to the visitor’s WoodMart compare list.
lv: Saglabā produktus, kas pievienoti apmeklētāja WoodMart salīdzināšanas sarakstam.

source: Remembers the visitor’s selected shop list or grid view.
lv: Atceras apmeklētāja atlasīto veikala saraksta vai režģa skatu.

source: Remembers that the visitor passed the WoodMart age verification prompt.
lv: Atceras, ka apmeklētājs ir izgājis WoodMart vecuma pārbaudes uzvedni.

source: Supports the Wordfence firewall, country blocking bypasses, login alerts, and plugin linking.
lv: Atbalsta Wordfence ugunsmūri, valstu bloķēšanas apiešanu, pieteikšanās brīdinājumus un spraudņa sasaistīšanu.

source: 12 hours
lv: 12 stundas

source: Allows the Wordfence firewall to identify logged-in users and their roles.
lv: Ļauj Wordfence ugunsmūrim identificēt pieteikušos lietotājus un viņu lomas.

source: Stores a country blocking bypass granted by a hidden access URL.
lv: Saglabā valsts bloķēšanas apiešanu, kas piešķirta ar slēptu piekļuves URL.

source: Remembers that a Wordfence new-device login alert has already been sent.
lv: Atceras, ka Wordfence jaunas ierīces pieteikšanās brīdinājums jau ir nosūtīts.

source: Tracks a Wordfence plugin license or account linking action.
lv: Izseko Wordfence spraudņa licences vai konta sasaistīšanas darbību.

source: Remembers that Wordfence has verified the visitor as human.
lv: Atceras, ka Wordfence ir pārbaudījis apmeklētāju kā cilvēku.

source: Loads embedded videos provided by YouTube.
lv: Ielādē YouTube nodrošinātos iegultos video.

source: 180 days
lv: 180 dienas

source: Measures bandwidth and player interface selection.
lv: Mēra joslas platumu un atskaņotāja saskarnes izvēli.

source: Stores the visitor’s YouTube privacy state.
lv: Saglabā apmeklētāja YouTube privātuma stāvokli.

source: Maintains YouTube video-view session data.
lv: Uztur YouTube video skatīšanās sesijas datus.

source: 8 months
lv: 8 mēneši

source: Stores YouTube playback and display preferences.
lv: Saglabā YouTube atskaņošanas un attēlošanas preferences.

source: Varies
lv: Atšķiras

source: Configured consent service.
lv: Konfigurēts piekrišanas pakalpojums.

source: Privacy settings
lv: Privātuma iestatījumi

source: We use cookies for required functionality, statistics, and marketing.
lv: Mēs izmantojam sīkdatnes nepieciešamai funkcionalitātei, statistikai un mārketingam.

source: You can update your choices at any time.
lv: Savas izvēles varat atjaunināt jebkurā laikā.

source: Privacy preferences
lv: Privātuma preferences

source: Choose which categories of services may load on this site.
lv: Izvēlieties, kuru kategoriju pakalpojumi drīkst ielādēties šajā vietnē.
