Repository: szepeviktor/consent-tracking-guard-for-wordpress
Catalog: languages/viktors-consent-tracking-guard-*.po
Languages: lt_lt, ru_ru

source: Controls consent-aware tracking, service disclosures, embeds, and WP Consent API sync.
lt_lt: Valdo sekimą pagal sutikimą, informaciją apie paslaugas, įterptą turinį ir WP Consent API sinchronizavimą.
ru_ru: Баннер согласия на использование файлов cookie на базе Klaro с совместимостью с WP Consent API.

source: Banner copy
lt_lt: Banerio tekstas
ru_ru: Текст баннера

source: Display
lt_lt: Rodymas
ru_ru: Отображение

source: Integrations
lt_lt: Integracijos
ru_ru: Интеграции

source: Notice title
lt_lt: Pranešimo antraštė
ru_ru: Заголовок уведомления

source: Notice description
lt_lt: Pranešimo aprašymas
ru_ru: Описание уведомления

source: Modal title
lt_lt: Modalinio lango antraštė
ru_ru: Заголовок модального окна

source: Modal description
lt_lt: Modalinio lango aprašymas
ru_ru: Описание модального окна

source: Modal style
lt_lt: Modalinio lango stilius
ru_ru: Стиль модального окна

source: Floating privacy button
lt_lt: Plaukiojantis privatumo mygtukas
ru_ru: Плавающая кнопка приватности

source: Show a floating button that reopens the privacy settings.
lt_lt: Rodyti plaukiojantį mygtuką, kuris vėl atidaro privatumo nustatymus.
ru_ru: Показывать плавающую кнопку, которая повторно открывает настройки приватности.

source: Google Tag Manager ID
ru_ru: ID Google Tag Manager

source: Microsoft Clarity project ID
lt_lt: Microsoft Clarity projekto ID
ru_ru: ID проекта Microsoft Clarity

source: Hotjar site ID
lt_lt: Hotjar svetainės ID
ru_ru: ID сайта Hotjar

source: Hotjar script version
lt_lt: Hotjar scenarijaus versija
ru_ru: Версия скрипта Hotjar

source: Meta Pixel ID
ru_ru: ID Meta Pixel

source: LinkedIn partner ID
lt_lt: LinkedIn partnerio ID
ru_ru: ID партнера LinkedIn

source: Polylang disclosure
lt_lt: Polylang informacija
ru_ru: Информация о Polylang

source: Show the Polylang language cookie for multilingual sites and WooCommerce shops.
lt_lt: Rodyti Polylang kalbos slapuką daugiakalbėms svetainėms ir WooCommerce parduotuvėms.
ru_ru: Показывать языковой cookie Polylang для многоязычных сайтов и магазинов WooCommerce.

source: WooCommerce disclosure
lt_lt: WooCommerce informacija
ru_ru: Информация о WooCommerce

source: Show WooCommerce cart, checkout, session, and source attribution cookies.
lt_lt: Rodyti WooCommerce krepšelio, atsiskaitymo, seanso ir šaltinio priskyrimo slapukus.
ru_ru: Показывать cookie корзины, оформления заказа, сеанса и атрибуции источника WooCommerce.

source: Meta for WooCommerce consent bridge
lt_lt: Meta for WooCommerce sutikimo integracija
ru_ru: Мост согласия Meta for WooCommerce

source: Hold Meta for WooCommerce tracking until marketing consent is granted.
lt_lt: Sulaikyti Meta for WooCommerce sekimą, kol suteikiamas rinkodaros sutikimas.
ru_ru: Удерживать отслеживание Meta for WooCommerce, пока не получено согласие на маркетинг.

source: PixelYourSite consent bridge
lt_lt: PixelYourSite sutikimo integracija
ru_ru: Мост согласия PixelYourSite

source: Control PixelYourSite browser pixels, server events, cookies, and Google Consent Mode values from this consent banner.
lt_lt: Valdyti PixelYourSite naršyklės pikselius, serverio įvykius, slapukus ir Google Consent Mode reikšmes iš šio sutikimo banerio.
ru_ru: Управлять браузерными пикселями PixelYourSite, серверными событиями, файлами cookie и значениями Google Consent Mode из этого баннера согласия.

source: Site Kit Sign in with Google disclosure
lt_lt: Site Kit Sign in with Google informacija
ru_ru: Информация о Site Kit Sign in with Google

source: Show Site Kit’s Sign in with Google and One Tap cookies as required functional cookies.
lt_lt: Rodyti Site Kit Sign in with Google ir One Tap slapukus kaip būtinus funkcinius slapukus.
ru_ru: Показывать файлы cookie Site Kit Sign in with Google и One Tap как необходимые функциональные файлы cookie.

source: Triple Whale Pixel consent bridge
lt_lt: Triple Whale Pixel sutikimo integracija
ru_ru: Мост согласия Triple Whale Pixel

source: Control the Triple Whale WooCommerce plugin pixel with marketing consent.
lt_lt: Valdyti Triple Whale WooCommerce įskiepio pikselį pagal rinkodaros sutikimą.
ru_ru: Управлять пикселем плагина Triple Whale WooCommerce с учетом согласия на маркетинг.

source: Klaviyo disclosure
lt_lt: Klaviyo informacija
ru_ru: Информация о Klaviyo

source: Show Klaviyo cookies when the Klaviyo WooCommerce plugin loads tracking outside this plugin’s control.
lt_lt: Rodyti Klaviyo slapukus, kai Klaviyo WooCommerce įskiepis įkelia sekimą už šio įskiepio kontrolės ribų.
ru_ru: Показывать cookie Klaviyo, когда плагин Klaviyo WooCommerce загружает отслеживание вне контроля этого плагина.

source: WoodMart disclosure
lt_lt: WoodMart informacija
ru_ru: Информация о WoodMart

source: Show WoodMart cookies for wishlist, compare, product history, popups, and shop preferences.
lt_lt: Rodyti WoodMart slapukus pageidavimų sąrašui, palyginimui, produktų istorijai, iššokantiesiems langams ir parduotuvės nuostatoms.
ru_ru: Показывать cookie WoodMart для списка желаний, сравнения, истории товаров, всплывающих окон и предпочтений магазина.

source: Wordfence disclosure
lt_lt: Wordfence informacija
ru_ru: Информация о Wordfence

source: Show Wordfence security cookies for the firewall, access controls, login alerts, and linking.
lt_lt: Rodyti Wordfence saugumo slapukus užkardai, prieigos valdikliams, prisijungimo įspėjimams ir susiejimui.
ru_ru: Показывать cookie безопасности Wordfence для файрвола, контроля доступа, уведомлений о входе и связывания.

source: YouTube blocking
lt_lt: YouTube blokavimas
ru_ru: Блокировка YouTube

source: Block and replace YouTube embeds until marketing consent is granted.
lt_lt: Blokuoti ir pakeisti YouTube įterpinius, kol suteikiamas rinkodaros sutikimas.
ru_ru: Блокировать и заменять встраивания YouTube, пока не получено согласие на маркетинг.

source: Configure the consent texts and vendor IDs used by the frontend Klaro banner.
lt_lt: Konfigūruokite sutikimo tekstus ir tiekėjų ID, naudojamus lankytojams rodomame Klaro baneryje.
ru_ru: Настройте тексты согласия и ID поставщиков, используемые фронтенд-баннером Klaro.

source: WP Consent API was not detected.
lt_lt: WP Consent API neaptikta.
ru_ru: WP Consent API не обнаружен.

source: The consent controls will still render, but the WordPress compatibility bridge will stay inactive
lt_lt: Sutikimo valdikliai vis tiek bus rodomi, tačiau WordPress suderinamumo tiltas liks neaktyvus
ru_ru: CMP все равно будет отображаться, но мост совместимости WordPress останется неактивным

source: until the API plugin is available.
lt_lt: kol API įskiepis bus pasiekiamas.
ru_ru: пока плагин API не станет доступен.

source: Another plugin already provides the WP Consent API consent type.
lt_lt: Kitas įskiepis jau pateikia WP Consent API sutikimo tipą.
ru_ru: Другой плагин уже предоставляет тип согласия WP Consent API.

source: Viktor's Consent and Tracking Guard preserves that value; verify that only one consent management platform
lt_lt: Viktor's Consent and Tracking Guard išsaugo šią reikšmę; patikrinkite, kad tik viena sutikimų valdymo platforma
ru_ru: Viktor's Consent and Tracking Guard сохраняет это значение; проверьте, что только одна платформа управления согласием

source: controls the site.
lt_lt: valdytų svetainę.
ru_ru: управляет сайтом.

source: Set the text displayed in the consent notice and preferences dialog.
lt_lt: Nustatykite tekstą, rodomą sutikimo pranešime ir nuostatų dialoge.
ru_ru: Задайте текст, отображаемый в уведомлении о согласии и диалоге предпочтений.

source: Use [privacy-policy] to insert WordPress’ configured Privacy Policy URL.
lt_lt: Naudokite [privacy-policy], kad įterptumėte WordPress sukonfigūruotą privatumo politikos URL.
ru_ru: Используйте [privacy-policy], чтобы вставить настроенный в WordPress URL политики конфиденциальности.

source: Enter only the services that this site uses.
lt_lt: Įveskite tik tas paslaugas, kurias ši svetainė naudoja.
ru_ru: Укажите только те сервисы, которые использует этот сайт.

source: Control how visitors can access their privacy settings.
lt_lt: Valdykite, kaip lankytojai gali pasiekti savo privatumo nustatymus.
ru_ru: Управляйте тем, как посетители получают доступ к настройкам приватности.

source: Klaro’s default
lt_lt: Klaro numatytasis
ru_ru: По умолчанию Klaro

source: Viktor’s default
lt_lt: Viktor numatytasis
ru_ru: По умолчанию Viktor

source: Light
lt_lt: Šviesus
ru_ru: Светлый

source: Dark
lt_lt: Tamsus
ru_ru: Темный

source: Klaro’s default applies no custom modal theme;
lt_lt: Klaro numatytasis stilius netaiko pasirinktinės modalinio lango temos;
ru_ru: Настройка Klaro по умолчанию не применяет пользовательскую тему модального окна;

source: the component stylesheet only positions and styles plugin controls.
lt_lt: komponentų stilių failas tik išdėsto ir stilizuoja įskiepio valdiklius.
ru_ru: таблица стилей компонентов только размещает и оформляет элементы управления плагина.

source: There were changes since your last visit, please renew your consent.
lt_lt: Nuo paskutinio jūsų apsilankymo buvo pakeitimų, prašome atnaujinti sutikimą.
ru_ru: Со времени вашего последнего посещения произошли изменения, обновите свое согласие.

source: Learn more
lt_lt: Sužinoti daugiau
ru_ru: Подробнее

source: Testing mode!
lt_lt: Testavimo režimas!
ru_ru: Режим тестирования!

source: Always
lt_lt: Visada
ru_ru: Всегда

source: Yes
lt_lt: Taip
ru_ru: Да

source: Do you want to load external content supplied by {title}?
lt_lt: Ar norite įkelti išorinį turinį, kurį teikia {title}?
ru_ru: Хотите загрузить внешний контент, предоставленный {title}?

source: To agree to this service permanently, you must accept {title} in the {link}.
lt_lt: Norėdami nuolat sutikti su šia paslauga, turite sutikti su {title} skiltyje {link}.
ru_ru: Чтобы постоянно согласиться на этот сервис, необходимо принять {title} в {link}.

source: Consent Manager
lt_lt: Sutikimų tvarkyklė
ru_ru: Менеджер согласия

source: service
lt_lt: paslauga
ru_ru: сервис

source: services
lt_lt: paslaugos
ru_ru: сервисы

source: OK
lt_lt: Gerai
ru_ru: ОК

source: Save
lt_lt: Išsaugoti
ru_ru: Сохранить

source: Accept all
lt_lt: Priimti viską
ru_ru: Принять все

source: Accept selected
lt_lt: Patvirtinti pasirinkimus
ru_ru: Принять выбранные

source: Decline all
lt_lt: Atmesti viską
ru_ru: Отклонить все

source: Decline
lt_lt: Atmesti
ru_ru: Отклонить

source: Close
lt_lt: Uždaryti
ru_ru: Закрыть

source: Realized with Klaro!
lt_lt: Įgyvendinta su Klaro!
ru_ru: Работает на Klaro!

source: Functional
lt_lt: Funkciniai
ru_ru: Функциональные

source: Preferences
lt_lt: Nuostatos
ru_ru: Предпочтения

source: Anonymous statistics
lt_lt: Anoniminė statistika
ru_ru: Анонимная статистика

source: Statistics
lt_lt: Statistika
ru_ru: Статистика

source: Marketing
lt_lt: Rinkodara
ru_ru: Маркетинг

source: Enable or disable all services
lt_lt: Įjungti arba išjungti visas paslaugas
ru_ru: Включить или отключить все сервисы

source: Use this switch to change all optional services at once.
lt_lt: Naudokite šį jungiklį, kad vienu metu pakeistumėte visas pasirenkamas paslaugas.
ru_ru: Используйте этот переключатель, чтобы изменить все необязательные сервисы сразу.

source: (opt-out)
lt_lt: (atsisakoma)
ru_ru: (отказ)

source: This service loads by default, but can be disabled later.
lt_lt: Ši paslauga įkeliama pagal numatytuosius nustatymus, bet vėliau gali būti išjungta.
ru_ru: Этот сервис загружается по умолчанию, но позже его можно отключить.

source: (required)
lt_lt: (būtina)
ru_ru: (обязательно)

source: This service is required for the site to function.
lt_lt: Ši paslauga būtina, kad svetainė veiktų.
ru_ru: Этот сервис необходим для работы сайта.

source: Purposes
lt_lt: Tikslai
ru_ru: Цели

source: Purpose
lt_lt: Tikslas
ru_ru: Цель

source: Cookie consent settings
lt_lt: Slapukų sutikimo nustatymai
ru_ru: Настройки согласия на cookie

source: 365 days
lt_lt: 365 dienos
ru_ru: 365 дней

source: Stores the visitor’s consent choices.
lt_lt: Saugo lankytojo sutikimo pasirinkimus.
ru_ru: Сохраняет варианты согласия посетителя.

source: Stores the visitor’s consent choice.
lt_lt: Saugo lankytojo sutikimo pasirinkimą.
ru_ru: Сохраняет выбор согласия посетителя.

source: 2 years
lt_lt: 2 metai
ru_ru: 2 года

source: Distinguishes visitors for analytics reporting.
lt_lt: Atskiria lankytojus analizės ataskaitoms.
ru_ru: Различает посетителей для аналитической отчетности.

source: 24 hours
lt_lt: 24 valandos
ru_ru: 24 часа

source: Distinguishes visitors for daily analytics reporting.
lt_lt: Atskiria lankytojus dienos analizės ataskaitoms.
ru_ru: Различает посетителей для ежедневной аналитической отчетности.

source: Loads analytics tags managed through Google Tag Manager.
lt_lt: Įkelia analizės žymas, valdomas per Google Tag Manager.
ru_ru: Загружает аналитические теги, управляемые через Google Tag Manager.

source: 1 year
lt_lt: 1 metai
ru_ru: 1 год

source: Persists the Clarity visitor identifier and preferences.
lt_lt: Išsaugo Clarity lankytojo identifikatorių ir nuostatas.
ru_ru: Сохраняет идентификатор посетителя Clarity и предпочтения.

source: 1 day
lt_lt: 1 diena
ru_ru: 1 день

source: Groups Clarity page views into a recording session.
lt_lt: Sugrupuoja Clarity puslapių peržiūras į įrašymo seansą.
ru_ru: Группирует просмотры страниц Clarity в сеанс записи.

source: Measures how visitors use the site through session analytics.
lt_lt: Matuoja, kaip lankytojai naudoja svetainę, taikant seanso analizę.
ru_ru: Измеряет, как посетители используют сайт, с помощью сеансовой аналитики.

source: Measures visitor behavior and collects usability feedback.
lt_lt: Matuoja lankytojų elgseną ir renka naudojamumo atsiliepimus.
ru_ru: Измеряет поведение посетителей и собирает отзывы об удобстве использования.

source: Prevents a dismissed Hotjar survey invitation from reappearing.
lt_lt: Neleidžia vėl rodyti atmesto Hotjar apklausos kvietimo.
ru_ru: Предотвращает повторное появление отклоненного приглашения к опросу Hotjar.

source: Prevents a completed Hotjar poll from reappearing.
lt_lt: Neleidžia vėl rodyti užbaigtos Hotjar apklausos.
ru_ru: Предотвращает повторное появление завершенного опроса Hotjar.

source: Keeps a minimized Hotjar poll minimized.
lt_lt: Išlaiko Hotjar apklausą sumažintą.
ru_ru: Сохраняет опрос Hotjar в свернутом состоянии.

source: Prevents repeated display of Hotjar feedback messaging.
lt_lt: Neleidžia pakartotinai rodyti Hotjar atsiliepimų pranešimų.
ru_ru: Предотвращает повторный показ сообщений обратной связи Hotjar.

source: 90 days
lt_lt: 90 dienų
ru_ru: 90 дней

source: Identifies browsers for Meta advertising measurement.
lt_lt: Identifikuoja naršykles Meta reklamos matavimui.
ru_ru: Идентифицирует браузеры для измерения рекламы Meta.

source: Stores the Meta advertising click identifier.
lt_lt: Saugo Meta reklamos paspaudimo identifikatorių.
ru_ru: Сохраняет идентификатор рекламного клика Meta.

source: Measures advertising performance and visitor actions for Meta.
lt_lt: Matuoja Meta reklamos našumą ir lankytojų veiksmus.
ru_ru: Измеряет эффективность рекламы и действия посетителей для Meta.

source: Stores whether Meta for WooCommerce browser signals are held or released.
lt_lt: Saugo, ar Meta for WooCommerce naršyklės signalai sulaikyti, ar paleisti.
ru_ru: Сохраняет, удерживаются или передаются браузерные сигналы Meta for WooCommerce.

source: Measures WooCommerce product views, cart actions, and purchases for Meta advertising.
lt_lt: Matuoja WooCommerce produktų peržiūras, krepšelio veiksmus ir pirkimus Meta reklamai.
ru_ru: Измеряет просмотры товаров WooCommerce, действия с корзиной и покупки для рекламы Meta.

source: PixelYourSite analytics
lt_lt: PixelYourSite analitika
ru_ru: Аналитика PixelYourSite

source: Configured in PixelYourSite
lt_lt: Sukonfigūruota PixelYourSite
ru_ru: Настроено в PixelYourSite

source: Stores whether this is the visitor’s first tracked visit.
lt_lt: Saugo, ar tai pirmasis stebimas lankytojo apsilankymas.
ru_ru: Сохраняет, является ли это первым отслеживаемым посещением посетителя.

source: Stores the landing page for analytics attribution.
lt_lt: Saugo nukreipimo puslapį analizės priskyrimui.
ru_ru: Сохраняет целевую страницу для аналитической атрибуции.

source: Stores the traffic source for analytics attribution.
lt_lt: Saugo srauto šaltinį analizės priskyrimui.
ru_ru: Сохраняет источник трафика для аналитической атрибуции.

source: Allows PixelYourSite analytics tags and attribution cookies.
lt_lt: Leidžia PixelYourSite analizės žymas ir priskyrimo slapukus.
ru_ru: Разрешает аналитические теги PixelYourSite и cookie атрибуции.

source: PixelYourSite advertising
lt_lt: PixelYourSite reklama
ru_ru: Реклама PixelYourSite

source: Stores a PixelYourSite external identifier for advertising events.
lt_lt: Saugo PixelYourSite išorinį identifikatorių reklamos įvykiams.
ru_ru: Сохраняет внешний идентификатор PixelYourSite для рекламных событий.

source: Stores form-derived data used to improve advertising event matching.
lt_lt: Saugo iš formų gautus duomenis, naudojamus reklamos įvykių atitikimui gerinti.
ru_ru: Сохраняет данные, полученные из форм, которые используются для улучшения сопоставления рекламных событий.

source: Allows PixelYourSite advertising pixels, server events, and matching cookies.
lt_lt: Leidžia PixelYourSite reklamos pikselius, serverio įvykius ir atitikimo slapukus.
ru_ru: Разрешает рекламные пиксели PixelYourSite, серверные события и cookie сопоставления.

source: Up to 180 days
lt_lt: Iki 180 dienų
ru_ru: До 180 дней

source: Stores Google Identity Services prompt and sign-in state.
lt_lt: Saugo Google Identity Services raginimo ir prisijungimo būseną.
ru_ru: Сохраняет состояние приглашения и входа Google Identity Services.

source: 15 minutes
lt_lt: 15 minučių
ru_ru: 15 минут

source: Secures the Site Kit Sign in with Google authentication request.
lt_lt: Apsaugo Site Kit Sign in with Google autentifikavimo užklausą.
ru_ru: Защищает запрос аутентификации Site Kit Sign in with Google.

source: 5 minutes
lt_lt: 5 minutės
ru_ru: 5 минут

source: Remembers where Site Kit should return the visitor after Google sign-in.
lt_lt: Įsimena, kur Site Kit turi grąžinti lankytoją po prisijungimo per Google.
ru_ru: Запоминает, куда Site Kit должен вернуть посетителя после входа через Google.

source: Supports Site Kit’s Google login button and One Tap sign-in.
lt_lt: Palaiko Site Kit Google prisijungimo mygtuką ir One Tap prisijungimą.
ru_ru: Поддерживает кнопку входа Google в Site Kit и вход One Tap.

source: 30 days
lt_lt: 30 dienų
ru_ru: 30 дней

source: Stores the LinkedIn advertising click identifier.
lt_lt: Saugo LinkedIn reklamos paspaudimo identifikatorių.
ru_ru: Сохраняет идентификатор рекламного клика LinkedIn.

source: 7 days
lt_lt: 7 dienos
ru_ru: 7 дней

source: Supports LinkedIn conversion attribution.
lt_lt: Palaiko LinkedIn konversijų priskyrimą.
ru_ru: Поддерживает атрибуцию конверсий LinkedIn.

source: Measures LinkedIn campaign performance and website conversions.
lt_lt: Matuoja LinkedIn kampanijų našumą ir svetainės konversijas.
ru_ru: Измеряет эффективность кампаний LinkedIn и конверсии на сайте.

source: Persistent
lt_lt: Nuolatinis
ru_ru: Постоянно

source: Stores Triple Whale pixel runtime and visit count data.
lt_lt: Saugo Triple Whale pikselio veikimo ir apsilankymų skaičiaus duomenis.
ru_ru: Сохраняет данные выполнения пикселя Triple Whale и счетчика посещений.

source: Stores recent page visit details for Triple Whale attribution.
lt_lt: Saugo naujausių puslapio apsilankymų informaciją Triple Whale priskyrimui.
ru_ru: Сохраняет сведения о недавних посещениях страниц для атрибуции Triple Whale.

source: Stores the Triple Whale browser profile identifier.
lt_lt: Saugo Triple Whale naršyklės profilio identifikatorių.
ru_ru: Сохраняет идентификатор профиля браузера Triple Whale.

source: Measures visitor journeys, advertising attribution, and ecommerce events for Triple Whale.
lt_lt: Matuoja lankytojų keliones, reklamos priskyrimą ir el. prekybos įvykius Triple Whale.
ru_ru: Измеряет пути посетителей, рекламную атрибуцию и события электронной торговли для Triple Whale.

source: Stores the visitor’s last browsed language for Polylang and Polylang for WooCommerce.
lt_lt: Saugo paskutinę lankytojo naršytą kalbą Polylang ir Polylang for WooCommerce.
ru_ru: Сохраняет последний просмотренный посетителем язык для Polylang и Polylang for WooCommerce.

source: Remembers the selected language for multilingual content and translated WooCommerce flows.
lt_lt: Įsimena pasirinktą kalbą daugiakalbiam turiniui ir išverstiems WooCommerce procesams.
ru_ru: Запоминает выбранный язык для многоязычного контента и переведенных сценариев WooCommerce.

source: Keeps the shopping cart, checkout, customer session, and store notices working.
lt_lt: Užtikrina krepšelio, atsiskaitymo, kliento seanso ir parduotuvės pranešimų veikimą.
ru_ru: Обеспечивает работу корзины, оформления заказа, сеанса клиента и уведомлений магазина.

source: Session
lt_lt: Seansas
ru_ru: Сеанс

source: Helps WooCommerce detect cart changes.
lt_lt: Padeda WooCommerce aptikti krepšelio pakeitimus.
ru_ru: Помогает WooCommerce обнаруживать изменения в корзине.

source: Helps WooCommerce keep cart data synchronized.
lt_lt: Padeda WooCommerce sinchronizuoti krepšelio duomenis.
ru_ru: Помогает WooCommerce синхронизировать данные корзины.

source: 2 days
lt_lt: 2 dienos
ru_ru: 2 дня

source: Stores a unique customer session identifier for cart and checkout data.
lt_lt: Saugo unikalų kliento seanso identifikatorių krepšelio ir atsiskaitymo duomenims.
ru_ru: Сохраняет уникальный идентификатор сеанса клиента для данных корзины и оформления заказа.

source: Stores products viewed by the visitor.
lt_lt: Saugo lankytojo peržiūrėtus produktus.
ru_ru: Сохраняет товары, просмотренные посетителем.

source: Remembers dismissed WooCommerce store notices.
lt_lt: Įsimena atmestus WooCommerce parduotuvės pranešimus.
ru_ru: Запоминает закрытые уведомления магазина WooCommerce.

source: WooCommerce source attribution
lt_lt: WooCommerce šaltinio priskyrimas
ru_ru: Атрибуция источника WooCommerce

source: Stores first-party source attribution data for WooCommerce order reporting.
lt_lt: Saugo pirmosios šalies šaltinio priskyrimo duomenis WooCommerce užsakymų ataskaitoms.
ru_ru: Сохраняет собственные данные атрибуции источника для отчетов по заказам WooCommerce.

source: 6 months
lt_lt: 6 mėnesiai
ru_ru: 6 месяцев

source: Stores the visitor’s current traffic source for WooCommerce order attribution.
lt_lt: Saugo dabartinį lankytojo srauto šaltinį WooCommerce užsakymų priskyrimui.
ru_ru: Сохраняет текущий источник трафика посетителя для атрибуции заказов WooCommerce.

source: Stores additional current traffic source details for WooCommerce order attribution.
lt_lt: Saugo papildomą dabartinio srauto šaltinio informaciją WooCommerce užsakymų priskyrimui.
ru_ru: Сохраняет дополнительные сведения о текущем источнике трафика для атрибуции заказов WooCommerce.

source: Stores the visitor’s first traffic source for WooCommerce order attribution.
lt_lt: Saugo pirmąjį lankytojo srauto šaltinį WooCommerce užsakymų priskyrimui.
ru_ru: Сохраняет первый источник трафика посетителя для атрибуции заказов WooCommerce.

source: Stores additional first traffic source details for WooCommerce order attribution.
lt_lt: Saugo papildomą pirmojo srauto šaltinio informaciją WooCommerce užsakymų priskyrimui.
ru_ru: Сохраняет дополнительные сведения о первом источнике трафика для атрибуции заказов WooCommerce.

source: Tracks Sourcebuster cookie format migrations.
lt_lt: Seka Sourcebuster slapukų formato migracijas.
ru_ru: Отслеживает миграции формата cookie Sourcebuster.

source: 30 minutes
lt_lt: 30 minučių
ru_ru: 30 минут
